<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="944.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.TeddyHouse.Controller.CashOrdersController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-1.0" prefHeight="1015.0" prefWidth="1387.0" styleClass="txt" stylesheets="@Style/Css.css">
         <children>
            <Pane layoutX="5.0" layoutY="36.0" prefHeight="104.0" prefWidth="1600.0" style="-fx-background-color: #6B51B0;">
               <children>
                  <Text fill="WHITE" layoutX="478.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="TXT-time" text="ORDERS" textAlignment="CENTER" wrappingWidth="467.6708984375" />
               </children>
            </Pane>
            <TableView layoutX="22.0" layoutY="384.0" prefHeight="542.0" prefWidth="1264.0">
               <columns>
                  <TableColumn prefWidth="227.0" text="ID" />
                  <TableColumn prefWidth="391.0" text="NAME" />
                  <TableColumn prefWidth="352.0" text="QUT" />
                  <TableColumn prefWidth="309.0" text="Price" />
               </columns>
            </TableView>
            <JFXButton layoutX="1086.0" layoutY="261.0" onAction="#AddOrderOnAction" prefHeight="44.0" prefWidth="194.0" styleClass="My-btn2" text="ADD" />
            <JFXTextField alignment="CENTER" layoutX="264.0" layoutY="164.0" prefHeight="52.0" prefWidth="821.0" promptText="Search ID Or Name" styleClass="search" unFocusColor="WHITE" />
            <JFXButton layoutX="1086.0" layoutY="319.0" onAction="#AddOrderOnAction" prefHeight="44.0" prefWidth="194.0" styleClass="My-btn2" text="Pay" />
            <JFXComboBox layoutX="50.0" layoutY="255.0" prefHeight="28.0" prefWidth="214.0" promptText="Customer ID" styleClass="txt2" unFocusColor="#4d4d4d00" />
            <JFXComboBox layoutX="51.0" layoutY="303.0" prefHeight="28.0" prefWidth="214.0" promptText="Items ID" styleClass="txt2" unFocusColor="#4d4d4d00" />
            <Text layoutX="338.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
            <Text layoutX="338.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
            <Text layoutX="569.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <JFXTextField alignment="CENTER" layoutX="766.0" layoutY="306.0" promptText="QUT" styleClass="txt2" unFocusColor="#4d4d4d00" />
            <Text layoutX="26.0" layoutY="974.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
            <Text fill="#1e70ff" layoutX="98.0" layoutY="974.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000000.00" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
